# lhsfcboy.github.io

./: .gitignore  README.md  appia_log_latency_calculator.py  button_tb.v  git.push  git_quick_commit_and_push.sh  hifumiPrice.csv  index.html  readme.txt  test.html  test.md  to_do_list  编译器.md
Algorithms_4th/: .gitignore
Kaggle-Titanic-data/: test.csv  train.csv
LearningChallenge2018-master/: PITCHME.md  PITCHME.yaml  README.md  custom.css
Lecture/: 个人金融规划.md
Sports/: EFP_紧急救助培训.md  archery_弓箭.md  badminton_game_羽毛球赛事的组织.md  badminton_game_羽毛球赛事的组织_流程图模板.txt  badminton_羽毛球.md  diving_license_潜水执照.md  diving_spot_izu_伊豆潜水.md  diving_spot_潜水.md  diving_潜水.md  freediving_自由潜.md  insurance_保险.md  mountain_climbing_登山.md  padel_板式网球.md  poker_升级(80分|拖拉机).md  poker_升级|80分|拖拉机.md  shooting_at_japan_射击.md  ski_双板滑雪.md  snow_sports_滑雪.md  snow_tour_滑雪活动的组织.md  snowboard_coaching_单板滑雪教学.md  snowboard_gear_单板滑雪装备.md  snowboard_kashiro_田代滑雪.md  snowboard_learning_单板滑雪学习.md  snowboard_tashiro_田代滑雪.md  snowboard_teaching_单板滑雪教学.md  snowboard_zao_藏王滑雪场.md  snowboard_单板滑雪.md  swim_游泳.md  tennis_camp_网球合宿_テニス合宿.md  tennis_racket_网球拍.md  tennis_racket_网球装备.md  tennis_网球.md  射击.md
appia_code/: appia_ha-primary_expect.sh  fix_engine_log.txt
blockchain_code/: blockchain.py  hash_to_zero.py
c_code/: a.out  cpp_helloworld.cpp  enum.c  print.c  test_clock_gettime.c  time_between_timestamp_get.c  time_between_timestamp_get.cpp
c_exercise/: assembly_main.c  mooc-week1-1.c  test_prepro.c
cmd_code/: download_remote_file.txt  windows_dev_env.md  windows_init_memo.txt  windowsstartup.cmd
coding_base/: Regular_Expression_正则表达式.txt  python_keras_cheat_sheet.md
cpthon_code/: cpython.py  great_module.c
dotfiles/: .aliases  .bashrc  .screenrc  .tmux.conf  .vimrc  bashrc  font.md  git_bash_setup.md  gitconfig.WIP  install_guide.md  jenkins.md  vimrc  vscode_setup.md  windows7_python.md
figures/: index.csv  my-ETH-address.txt  my-LTC-address.txt  my-wallet-address.txt  readme.txt
frontend_code/: footer.html  mall_front_page.html  warnings.html
good_things/: good_digital_things_好物清单_数码篇.md
hello_webserver/: webserver_0.1.sh  webserver_0.2.sh
java_code/: Temp.java
latex_code/: helloworld_jp.tex
learning_notes/: ChatGPT_提示词_使用技巧.md  Font_字体的讨论.md  Markdown.md  Markdown_适合笔记写作的轻量级标记语言.md  SSH_安全外壳协议.md  Taken_日本宅建考试.md  排版引擎.md
learning_notes/Bristol-CS_JAVA2024/Weekly Workbooks/01 Introduction and Orientation/extras/IntelliJ Template/cw-shapes/: pom.xml
learning_notes/Bristol-CS_JAVA2024/Weekly Workbooks/01 Introduction and Orientation/extras/IntelliJ Template/cw-shapes/src/main/java/edu/uob/: Circle.java  Shapes.java  TriangleVariant.java
life_log/: 20171104_3Blue1Brown的动画制作工具manim.ipynb  20180500_IT能为慈善事业做什么.md  20180500_北京游记.md  20180500_参加几个培训项目有感.md  20180500_参加培训课程有感_理想的教学.md  20180601_交通模拟.md  20180621_理想的教学.md  20180700_HTML转markdown.md  20180700_丹麦游学记.md  20180700_理想的笔记记录.md  20180812_安卓手机录屏.md  20180814_Win7下的仿Linux环境.md  20240400_尝试用ChatGPT创建一个基于Python的文件重命名小程序.md  (+82 more)
(+768 files in other folders)
