set ruler       " show the cursor position all the time
                " 总是显示当前位置
                
                
"Quickly Run 
"""""""""""""""""""""" 
map <F5> :call CompileRunGcc()<CR> 
func! CompileRunGcc() 
	exec "w" 
	if &filetype == 'c' 
		exec "!g++ % -o %<" 
		exec "!time ./%<" 
	elseif &filetype == 'cpp' 
		exec "!g++ % -o %<" 
		exec "!time ./%<" 
	elseif &filetype == 'java' 
		exec "!javac %" 
		exec "!time java %<" 
	elseif &filetype == 'sh' 
		:!time bash % 
	elseif &filetype == 'python' 
		exec "!time python %" 
	elseif &filetype == 'html' 
		exec "!firefox % &" 
	elseif &filetype == 'go' 
		" exec "!go build %<" 
		exec "!time go run %" 
	elseif &filetype == 'mkd' 
		exec "!~/.vim/markdown.pl % > %.html &" 
		exec "!firefox %.html &" 
	endif 
endfunc                 
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
""""""""""""""""""""""""""""""""""""""""""""                
