# windows_

记录一下windows的配置,免得每次重装都折腾

## path

创建一个名为C:\mybin的文件夹, 并加入path.
bin文件直接扔到这个文件夹里.

## 软件
7-Zip
Amazon Kindle
CCLeaner
QTTab/Clover
Dropbox
f.lux
FormatFactory(格式工厂)
Google Chrome/Firefox
Google Japanese IME
ImgBurn/VirtualCloneDrive
Listary
Mozilla Thunderbird
QQ拼音
PotPlayer
Sumatra PDF
TeamViewer
QQ轻聊版/TIM
阿里旺旺
百度云管家
猎豹免费Wifi
鼠大侠鼠标连点器
网易云音乐
微信
有道词典
有道云笔记

****************************************
* QTTab
****************************************
Options

Tab / When background double-clicked: Clone current

Windows Exporer / View / Options / Show QTTabs Standard Buttons

****************************************
* 截图
****************************************
设置为开机启动
设置快捷键为Ctrl + Alt + A
关闭QQ/TIM的截图快捷键

