# check tmux version
# tmux -V
# tmux 2.7

# yum install libevent-devel
# yum install ncurses-devel
# yum install glibc-static

# wget https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz
# tar xzvf libevent-2.0.21-stable.tar.gz
# cd libevent-2.0.21-stable
# ./configure && make
# sudo make install
#
# ln -s ./libevent-2.1.so.6 /usr/lib64/libevent-2.1.so.6
#
# wget https://github.com/tmux/tmux/releases/download/2.7/tmux-2.7.tar.gz
# tar xzf tmux-2.7*
# cd tmux-2.7
# ./configure && make
# sudo make install

# 修改前导键
# unbind C-b
# set -g prefix C-w
# 一个选择是使用 Alt + `, 这样 C-b 不会与bash和vim中的操作相冲突


# 载入配置 reload config
# prefix, r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g mouse on
# Use mouse to resize panel.





# 调整窗口大小
# Resize panel size
bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -D 10  # _ 注意是下划线
bind + resize-pane -U 10

# 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 分割窗口使用更加直观的快捷键
# 新建窗口时, 使用现有pane的path
bind c new-window -c "#{pane_current_path}"
unbind '"'
bind - splitw -v -c "#{pane_current_path}"  # - 注意是减号
unbind %
bind | splitw -h -c "#{pane_current_path}"
## 注意:  .bash_profile通常会执行一次.bashrc文件
##        如果.bashrc里执行了目录跳转, 则tmux最终会执行目录跳转命令


# tmux状态栏右下角的显示
set -g status-right '[#[fg=black]%Y-%m-%d#[fg=green]]'

# 历史记录
# Increase scrollback buffer size
set-option -g history-limit 50000

################################
# Cheat Sheet of TMUX
# #############################
#
# prefix + $        rename the current session
# prefix + ,        renmae the current panel
